# Factorial

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/de/yggdrasil128/factorial/: ExplorationController.java  FactorialApplication.java  MainController.java  SyncConfiguration.java  WebConfiguration.java
backend/src/main/java/de/yggdrasil128/factorial/backup/: BackupService.java
backend/src/main/java/de/yggdrasil128/factorial/engine/: Balance.java  (+19 more)
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/static/: index.html
backend/src/test/java/de/yggdrasil128/factorial/: ApplicationStartupTest.java  JacksonTests.java
backend/src/test/resources/: Concept.json  ExampleWithStarterOilSetup.json  ExampleWithSteelProductionNorth.json  ItemListResponse.json  SatisfactoryUpdate7.json  SatisfactoryUpdate8.json
backend/src/test/resources/icons/: Coal.txt  Foundry.txt  Iron_Ingot.txt  Iron_Ore.txt  Miner_Mk.3.txt  README.txt  Refinery.txt  Steel_Ingot.txt  Water.txt  Water_Extractor.txt
frontend/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  vite.config.js  vite.config.ts
frontend/public/img/icons/freepik/: attribution.html
frontend/src/: App.vue  AppRoot.vue  main.js  main.ts  router.ts  routes.ts
frontend/src/api/: useApi.ts  useChangelistApi.ts  useFactoryApi.ts  useGameApi.ts  useGameVersionSummaryApi.ts  useIconApi.ts  useItemApi.ts  useMachineApi.ts  useModelSyncWebsocket.ts  useProductionStepApi.ts  useRecipeApi.ts  useRecipeModifierApi.ts  useResourceApi.ts  useSaveApi.ts  useSaveSummaryApi.ts  useSummaryApi.ts
frontend/src/api/model/: abstractBulkCrudEntityApi.ts  useChangelistApi.ts  useFactoryApi.ts  useGameApi.ts  useGlobalResourceApi.ts  useIconApi.ts  useItemApi.ts  useLocalResourceApi.ts  useMachineApi.ts  useProductionStepApi.ts  useRecipeApi.ts  useRecipeModifierApi.ts  useResourceApi.ts  useSaveApi.ts
frontend/src/components/: AppHeader.vue  CascaderSelect.vue  DevTools.vue  EditModal.vue  IconImg.vue  IconSelect.vue  NavBar.vue  Navbar.vue
frontend/src/components/common/: CustomElTooltip.vue  EditModal.vue  EntityUsagesList.vue  FractionDisplay.vue  HelpPopover.vue  IconImg.vue  ItemIconName.vue  NoSaveLoaded.vue  PlaceholderHelpBox.vue
frontend/src/components/common/input/: BgcElButton.vue  CascaderMultiSelect.vue  CascaderSelect.vue  FlatMultiSelect.vue  FlatSelect.vue  FractionInput.vue
frontend/src/components/devtools/: DevTools.vue  ModelStoresDisplay.vue  TestComponent.vue
frontend/src/components/devtools/json/: ExampleWithSteelProductionNorth.json  ExampleWithSteelProductionNorthV8.json  SatisfactoryUpdate7.json
frontend/src/components/factories/: Changelists.vue  ChangelistsList.vue  EditChangelistModal.vue  EditFactoryModal.vue  EditProductionStepModal.vue  Factories.vue  FactoriesList.vue  FactoriesOverview.vue  FactoryItem.vue  FactoryItems.vue  Item.vue  Items.vue  MachineCountInput.vue  ProductionStep.vue  QuantityDisplay.vue  exampleFactoryData.js  exampleFactoryData.ts
frontend/src/components/factories/exportImportOverview/: ExportImportOverview.vue  SaveResource.vue  SaveResourceFactory.vue
frontend/src/components/factories/modal/: EditChangelistModal.vue  EditFactoryModal.vue  EditProductionStepModal.vue  OptimizeProductionStepModal.vue  ViewChangelistModal.vue  ViewChangelistModalFactory.vue  ViewChangelistModalProductionStep.vue
frontend/src/components/factories/resources/: FactoryResource.vue  FactoryResources.vue  MachineCountInput.vue  ProductionEntriesTable.vue  ProductionStepMachineCountInput.vue  QuantityByChangelistDisplay.vue  QuantityDisplay.vue  ResourceContributorsDisplayToggle.vue  ResourceProductionEntry.vue  ResourceProductionStep.vue
frontend/src/components/factories2/: ChangelistsList.vue  EditChangelistModal.vue  EditFactoryModal.vue  FactoriesList.vue  FactoriesOverview.vue
frontend/src/components/factories2/modal/: EditChangelistModal.vue
frontend/src/components/factories2/resources/: FactoryResource.vue  FactoryResources.vue  ResourceProductionEntry.vue  ResourceProductionStep.vue
frontend/src/components/gameEditor/: EntityEditor.vue  EntityTree.vue  GameEditor.vue  IconUpload.vue  ItemQuantityListEditor.vue
frontend/src/components/gameEditor/items/: ItemEditor.vue
frontend/src/components/gameEditor/tabs/: IconEditor.vue  ItemEditor.vue  MachineEditor.vue  RecipeEditor.vue  RecipeModifierEditor.vue
frontend/src/components/iconselect/: IconCascader.vue  IconSelect.vue  ItemSelect.vue  MachineSelect.vue  RecipeSelect.vue
frontend/src/components/input/: BgcElButton.vue  CascaderSelect.vue
frontend/src/components/savesAndGames/: GameCard.vue  GamesList.vue  JsonFileUpload.vue  SaveCard.vue  SavesAndGames.vue  SavesList.vue
frontend/src/components/savesAndGames/modal/: EditGameModal.vue  EditSaveModal.vue  ImportGameModal.vue  ImportSaveModal.vue  MigrateSaveModal.vue
frontend/src/components/settings/: SettingsPage.vue  UserSettings.vue
frontend/src/router/: index.ts  routes.ts
frontend/src/services/: useEntityCloneNameGeneratorService.ts  useEntityTreeService.ts  useEntityUsagesService.ts  useModelSyncService.ts  useRecipeIconService.ts
frontend/src/services/model/: modelStoresUpdateService.ts  modelSyncService.ts
frontend/src/stores/: currentGameAndSaveStore.ts  currentGameStore.ts  currentGameVersionStore.ts  currentSaveStore.ts  userSettingsStore.ts
frontend/src/stores/model/: changelistStore.ts  factoryStore.ts  gameStore.ts  globalResourceStore.ts  iconStore.ts  itemStore.ts  localResourceStore.ts  machineStore.ts  productionStepStore.ts  recipeModifierStore.ts  recipeStore.ts  resourceStore.ts  saveStore.ts
frontend/src/types/: userSettings.ts
frontend/src/types/model/: basic.ts  standalone.ts  summary.ts
frontend/src/types/websocketMessages/: modelChangedEvents.ts  modelChangedMessages.ts
frontend/src/utils/: downloadFileUtil.ts  fractionUtils.ts  termParser.grammar.txt  termParser.ts  treeUtils.ts  useDraggableSupport.ts  utils.ts
(+417 files in other folders)
