spring.datasource.url=jdbc:h2:file:./data/db
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
# with the following two lines, all SQL statemnt executions are logged at DEBUG level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
